[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:build-nixexprs]
command=/usr/bin/build-nixexprs.py --daemon
events=TICK_60
